model_checkpoint_path: "ckpt-11"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_timestamps: 1672106089.3189712
all_model_checkpoint_timestamps: 1672106187.8633163
all_model_checkpoint_timestamps: 1672106286.2918983
all_model_checkpoint_timestamps: 1672106384.6000338
all_model_checkpoint_timestamps: 1672106483.0649595
all_model_checkpoint_timestamps: 1672106581.3838518
all_model_checkpoint_timestamps: 1672106679.7729995
last_preserved_timestamp: 1672105646.7266388
