model_checkpoint_path: "ckpt-11"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_timestamps: 1672147142.5094297
all_model_checkpoint_timestamps: 1672147237.7447634
all_model_checkpoint_timestamps: 1672147332.9819498
all_model_checkpoint_timestamps: 1672147428.3001957
all_model_checkpoint_timestamps: 1672147523.4974253
all_model_checkpoint_timestamps: 1672147618.9062026
all_model_checkpoint_timestamps: 1672147714.1884172
last_preserved_timestamp: 1672146733.5066297
